{
    "name": "Gyeongmin\uc758 \uac1c\ubc1c \ube14\ub85c\uadf8",
    "short_name": "Gyeongmin\uc758 \uac1c\ubc1c \ube14\ub85c\uadf8",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
